! Startup-config last modified at Tue Feb  3 19:10:45 2026 by root
! device: R2A (cEOSLab, EOS-4.35.0F-44178984.4350F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$8WHz8FPpupE4EjxT$FZHgnsGZPvkSzGN/rzmxW21VlcIcbo/IMO/s5n9emqbxJAike5.QpuLwPh.eE/t/w82KEtQ/u8mX8AtMe7mGF0
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R2A
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description TO-R6A
   no switchport
   ip address 10.1.1.14/30
!
interface Ethernet2
   description TO-R7A
   no switchport
   ip address 10.1.1.10/30
!
interface Ethernet3
   description TO-R1A
   no switchport
   ip address 10.0.0.2/30
!
interface Ethernet4
   description TO-R3C
   no switchport
   ip address 10.0.0.9/30
!
interface Loopback1
   ip address 2.2.2.66/26
!
interface Management0
   ip address 172.20.20.202/24
   ipv6 address 3fff:172:20:20::4/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 1
   router-id 2.2.2.2
   network 2.2.2.64/26 area 0.0.0.1
   network 10.0.0.0/30 area 0.0.0.0
   network 10.0.0.8/30 area 0.0.0.0
   network 10.1.1.8/30 area 0.0.0.1
   network 10.1.1.12/30 area 0.0.0.1
   max-lsa 12000
!
end
