! Startup-config last modified at Wed Feb  4 05:45:43 2026 by root
! device: R7A (cEOSLab, EOS-4.35.0F-44178984.4350F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$SQnWQED.sS47t28p$OoK1XMzIinK0mkfTpynBf.HObtLja4ay6mN1BBo3jOADCHC6R6uz7XJqO./B304Z6U1sA2ZnwHaRYYuLER5of.
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R7A
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description TO-R2A
   no switchport
   ip address 10.1.1.9/30
!
interface Ethernet2
   description TO-R8C
   no switchport
   ip address 10.1.1.6/30
!
interface Loopback1
   ip address 7.7.7.7/32
!
interface Management0
   ip address 172.20.20.207/24
   ipv6 address 3fff:172:20:20::6/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 1
   router-id 7.7.7.7
   network 7.7.7.7/32 area 0.0.0.1
   network 10.1.1.4/30 area 0.0.0.1
   network 10.1.1.8/30 area 0.0.0.1
   max-lsa 12000
!
end
